# SberProject

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sberproject/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sberproject/: AccountFragment.kt  MainActivity.kt  MainActivityCallback.kt  RecyclingPlace.kt  RecyclingPlaceDeserializer.kt  RetrofitClient.kt  TrashType.kt  Util.kt  fragment_debug_info.kt
app/src/main/java/com/example/sberproject/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/example/sberproject/authentication/: AuthenticationFragment.kt  AuthenticationState.kt  AuthenticationViewModel.kt  FieldTextWatcher.kt  LoginAdapter.kt  LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/com/example/sberproject/ui/articles/: Article.kt  ArticleAdapter.kt  ArticlesApi.kt  ArticlesFragment.kt  ArticlesViewModel.kt  InstructionCallback.kt  Time.kt
app/src/main/java/com/example/sberproject/ui/lenta/: LentaFragment.kt
app/src/main/java/com/example/sberproject/ui/map/: Event.kt  MapFragmentCallback.kt  MapsFragment.kt  MapsViewModel.kt  MapsViewModelFactory.kt  RecyclingPlaceInfoFragment.kt  RecyclingPlacesApi.kt  RecyclingPlacesCluster.kt  RecyclingPlacesClusterManager.kt  RecyclingPlacesClusterRender.kt  TrashItem.kt  TrashItemAdapter.kt  TrashTypesListFragment.kt
app/src/main/java/com/example/sberproject/ui/map/data/: City.kt  CityWithRecyclingPlaces.kt  LastUpdate.kt  RecyclingPlaceEntity.kt  RecyclingPlacesApi.kt  RecyclingPlacesDao.kt  RecyclingPlacesDatabase.kt  RecyclingPlacesRepository.kt
app/src/main/java/com/example/sberproject/ui/scan/: BarcodeHandler.kt  CameraXViewModel.kt  ScannerFragment.kt
app/src/main/java/com/example/sberproject/ui/scan/data/: Trash.kt  TrashDao.kt  TrashDatabase.kt
app/src/main/java/com/example/sberproject/view/fragments/: AccountFragment.kt  BrowserFragment.kt  FirstInstructionFragment.kt  ImageSlideFragment.kt  Instruction.kt  InstructionAdapter.kt  InstructionApi.kt  LoginFragment.kt  RegisterFragment.kt  SettingFragment.kt  TextSlideFragment.kt  UndefinedTrashTypeFragment.kt  UndefinedTrashTypeViewModel.kt
app/src/main/res/drawable/: baseline_assignment_24.xml  custom_button_input.xml  custom_input.xml  custom_logo_background.xml  custom_trashlist_bg.xml  custom_trashlist_bg_bord.xml  ic_appliances.xml  ic_back.xml  ic_baseline_account_circle_24.xml  ic_battery.xml  ic_cap.xml  ic_clothes.xml  ic_dangerous.xml  ic_glass.xml  ic_lamp.xml  ic_metall.xml  ic_other.xml  ic_paper.xml  ic_plastic_botlle.xml  ic_route.xml  ic_shop.xml  ic_tetrapack.xml  ic_tires.xml  key.xml  news_border.xml  news_border_pressed.xml  round_button.xml  round_settings_24.xml  tab_background.xml
app/src/main/res/font/: averiaserif.xml
app/src/main/res/layout/: activity_main.xml  article_item.xml  fragment_account.xml  fragment_articles.xml  fragment_authentication.xml  fragment_browser.xml  fragment_confirm_reg.xml  fragment_debug_info.xml  fragment_first_instruction.xml  fragment_image_slide.xml  fragment_lenta.xml  fragment_login.xml  fragment_maps.xml  fragment_recycling_place_info.xml  fragment_register.xml  fragment_scanner.xml  fragment_setting.xml  fragment_text_slide.xml  fragment_trash_types_list.xml  fragment_undefined_trash_type.xml  grid_view_layout_item.xml  recycling_place_info.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/sberproject/: ExampleUnitTest.kt
(+5 files in other folders)
