<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_lenta">

    <fragment
        android:id="@+id/navigation_lenta"
        android:name="com.example.sberproject.ui.lenta.LentaFragment"
        tools:layout="@layout/fragment_lenta" >
        <action
            android:id="@+id/action_navigation_lenta_to_navigation_browser"
            app:destination="@id/navigation_browser" />
        <action
            android:id="@+id/action_navigation_lenta_to_navigation_login"
            app:destination="@id/navigation_login" />
        <action
            android:id="@+id/action_navigation_lenta_to_navigation_setting"
            app:destination="@id/navigation_setting" />
    </fragment>

    <fragment
        android:id="@+id/navigation_maps"
        android:name="com.example.sberproject.ui.map.MapsFragment"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/navigation_scanner"
        android:name="com.example.sberproject.ui.scan.ScannerFragment"
        tools:layout="@layout/fragment_scanner" >
<!--        <action-->
<!--            android:id="@+id/action_navigation_scanner_to_firstInstructionFragment"-->
<!--            app:destination="@id/navigation_first_instruction" />-->
        <action
            android:id="@+id/action_navigation_scanner_to_navigation_first_instruction"
            app:destination="@id/navigation_first_instruction" />
    </fragment>

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.example.sberproject.view.fragments.LoginFragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_navigation_login_to_navigation_register"
            app:destination="@id/navigation_register" />
        <action
            android:id="@+id/action_navigation_login_to_navigation_account"
            app:destination="@id/navigation_account" />
    </fragment>
    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.sberproject.view.fragments.AccountFragment"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/navigation_register"
        android:name="com.example.sberproject.view.fragments.RegisterFragment"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.example.sberproject.view.fragments.SettingFragment"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/navigation_browser"
        android:name="com.example.sberproject.view.fragments.BrowserFragment"
        tools:layout="@layout/fragment_browser" />
    <fragment
        android:id="@+id/navigation_first_instruction"
        android:name="com.example.sberproject.view.fragments.FirstInstructionFragment"
        tools:layout="@layout/fragment_first_instruction" >
        <action
            android:id="@+id/action_navigation_first_instruction_to_navigation_maps"
            app:destination="@id/navigation_maps" />
    </fragment>
</navigation>