<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_debug_info">

    <TextView
        android:id="@+id/barcodetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="barcode:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/barcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toEndOf="@+id/barcodetxt"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/rawinfotxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="RawInfo:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barcodetxt" />

    <TextView
        android:id="@+id/rawInfo"
        android:layout_width="285dp"
        android:layout_height="148dp"
        android:layout_marginTop="64dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rawinfotxt"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/decodeInfotxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="decode info:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rawinfotxt"
        app:layout_constraintVertical_bias="0.23" />

    <TextView
        android:id="@+id/decodeInfo"
        android:layout_width="281dp"
        android:layout_height="153dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toEndOf="@+id/decodeInfotxt"
        app:layout_constraintTop_toBottomOf="@+id/rawInfo"
        app:layout_constraintVertical_bias="0.043" />

    <TextView
        android:id="@+id/trashtypetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="trash type:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decodeInfotxt"
        app:layout_constraintVertical_bias="0.341" />

    <TextView
        android:id="@+id/trashtype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toEndOf="@+id/trashtypetxt"
        app:layout_constraintTop_toBottomOf="@+id/decodeInfo"
        app:layout_constraintVertical_bias="0.075" />

</androidx.constraintlayout.widget.ConstraintLayout>