<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/trash_type_card"
    android:layout_width="68dp"
    android:layout_height="80dp"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/trash_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center_horizontal"
            android:src="@drawable/ic_battery" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/trash_name"
            android:layout_width="match_parent"
            android:textSize="4pt"
            android:layout_height="wrap_content"
            android:layout_below="@id/trash_image"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textStyle="bold"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>